# aiblog-web-application-java

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend-python/: app.py  meteor.py  requirements.txt
backend-python/Api/: anova.py  app.py  bleu.py  llms_response.py  meteor.py  prompts_1.txt  prompts_2.txt  prompts_3.txt  prompts_4.txt  rouge.py
backend-python/Api/claude/: merged_results.csv  results_prompts_1.txt.csv  results_prompts_2.txt.csv  results_prompts_3.txt.csv  results_prompts_4.txt.csv
backend-python/Api/cohere/: merged_results.csv  results_prompts_1.txt.csv  results_prompts_2.txt.csv  results_prompts_3.txt.csv  results_prompts_4.txt.csv
backend-python/Api/gpt_3_5/: merged_results.csv  results_prompts_1.txt.csv  results_prompts_2.txt.csv  results_prompts_3.txt.csv  results_prompts_4.txt.csv
backend-python/Parser/: parse_babylonbee.py  satire_data.parquet
backend-python/PromptCreator/: prompt_writer.py  prompts_1.txt  prompts_2.txt  prompts_3.txt
backend/src/main/java/com/expectoamogus/aiblog/: AiblogApplication.java
backend/src/main/java/com/expectoamogus/aiblog/config/: AmazonS3Config.java  AppConfig.java  CacheConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/expectoamogus/aiblog/controllers/: AdminController.java  ArticleController.java  CommentController.java  GptController.java  ImageController.java  UserController.java  VertexController.java
backend/src/main/java/com/expectoamogus/aiblog/dto/: ArticleDTO.java  HttpResponse.java  ImageDTO.java  ResponseDTO.java  UserAuthDTO.java  UserDTO.java  UserRegDTO.java
backend/src/main/java/com/expectoamogus/aiblog/dto/article/: ArticleDTO.java
backend/src/main/java/com/expectoamogus/aiblog/dto/auth/: ResponseDTO.java  UserAuthDTO.java  UserRegDTO.java
backend/src/main/java/com/expectoamogus/aiblog/dto/comment/: CommentDTO.java
backend/src/main/java/com/expectoamogus/aiblog/dto/mappers/: ArticleDTOMapper.java
backend/src/main/java/com/expectoamogus/aiblog/dto/user/: UserDTO.java
backend/src/main/java/com/expectoamogus/aiblog/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/expectoamogus/aiblog/models/: Article.java  BaseEntity.java  Comment.java  Image.java  User.java
backend/src/main/java/com/expectoamogus/aiblog/models/enums/: Permission.java  Role.java
backend/src/main/java/com/expectoamogus/aiblog/models/json/: SearchResult.java
backend/src/main/java/com/expectoamogus/aiblog/service/: ArticleFormRepository.java  CommentRepository.java  UserRepository.java
backend/src/main/java/com/expectoamogus/aiblog/service/impl/: ArticleService.java  CommentService.java  GptService.java  ImageService.java  S3Service.java  UserDetailsServiceImpl.java  UserService.java  VertexService.java
backend/src/main/java/com/expectoamogus/aiblog/session/: SessionFilter.java  SessionRegistry.java
backend/src/main/java/com/expectoamogus/aiblog/utils/: ApiUtils.java  GPTConfig.java  YamlMessageSource.java
backend/src/main/resources/: application.properties  messages.yml
backend/src/main/resources/static/css/: main.css
backend/src/main/resources/static/js/: main.js
backend/src/main/resources/templates/: admin.html  article-form.html  article-info.html  articles.html  index.html  layout.html  layout_auth.html  login.html  moderator.html  registration.html
backend/src/main/resources/templates/fragments/: footer.html  navbar.html
backend/src/test/java/com/expectoamogus/aiblog/: AiblogApplicationTests.java
backend/src/test/java/com/expectoamogus/aiblog/service/: ArticleFormRepositoryTest.java  CommentRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/expectoamogus/aiblog/service/impl/: ArticleServiceTest.java  CommentServiceTest.java  GptServiceTest.java  ImageServiceTest.java  S3ServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties  messages.yml
frontend/aiblog-app/: README.md  angular.json  package-lock.json  package.json
frontend/aiblog-app/src/: index.html
frontend/aiblog-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authentication.guard.spec.ts  authentication.guard.ts  filter-by-category.pipe.ts  filter-comments-by-parent-id.pipe.spec.ts  filter-comments-by-parent-id.pipe.ts  main.css  request.interceptor.spec.ts  request.interceptor.ts  truncate-html.pipe.ts
frontend/aiblog-app/src/app/components/about/: about.component.html  about.component.ts
frontend/aiblog-app/src/app/components/admin-panel/: admin-panel.component.html  admin-panel.component.spec.ts  admin-panel.component.ts
frontend/aiblog-app/src/app/components/app-layout/: app-layout.component.html  app-layout.component.spec.ts  app-layout.component.ts
frontend/aiblog-app/src/app/components/article/: article.component.html  article.component.ts
frontend/aiblog-app/src/app/components/article-create/: article-create.component.html  article-create.component.spec.ts  article-create.component.ts
frontend/aiblog-app/src/app/components/article-edit/: article-edit.component.html  article-edit.component.ts
frontend/aiblog-app/src/app/components/article-list/: article-list.component.html  article-list.component.ts
frontend/aiblog-app/src/app/models/: activeComment.ts  activeCommentType.enum.ts  article.ts  categories.ts  comments.ts  image.ts  page.ts  user.ts
frontend/aiblog-app/src/app/services/: admin-status.service.ts  articles.service.ts  auth.service.ts  comments.service.ts  exception.service.ts  gpt.service.ts  images.service.ts  search.service.ts
frontend/aiblog-app/src/assets/css/: main.css  variables.css
frontend/aiblog-app/src/assets/js/: main.js
frontend/aiblog-app/src/environments/: environments.ts
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: admin.html  article-form.html  article-info.html  articles.html  index.html  login.html  moderator.html  registration.html
(+45 files in other folders)
