spring.profiles.active=@spring.profiles.active@
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/aiblog_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.pool-name=hikari

ai.token=${ai_token}
aws.access.key=${aws_access_key}
aws.secret.key=${aws_secret_key}

